<!DOCTYPE html>
<html>
<head>
<title>出错啦!对不起您访问的页面不存在！</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,img{margin:0;padding:0}
body{font:18px/1.5 arial,\5FAE\8F6F\96C5\9ED1,sans-serif;color:#333;background:#fff;overflow-x:hidden;}
.c-blue{color:#177dcf;text-decoration:none;margin:0 5px;}a.c-blue:hover{color:#ff0000;text-decoration:none}
.body{width:798px;margin:150px auto 0 auto;}
.error{background:url(images/empty/404.jpg) no-repeat 0 0;padding:219px 0 0 496px;height:200px;}
.error h1{display:block;font-size:30px;height:57px;line-height:57px;font-weight:normal}
.error p{line-height:44px;color:#666;}
</style>
<div class="body">
  <div class="error">
    <h1 class="h1">您访问的页面不存在！ </h1>
    <p>别着急，点<a href="default.html" class="c-blue">这里</a>就可以找到回去的路</p>
  </div>
</div>
</body>
</html>
