<!DOCTYPE html>
<html>
<head>
<title>汇基金-登录</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet"/>
<link href="css/ui.css" rel="stylesheet"/>
<link href="css/login.css" rel="stylesheet"/>
<script src="js/jq/jquery-1.9.1.min.js"></script>
<script src="js/bs/bootstrap.js"></script>
<script src="js/jq/jquery.input.js"></script>
<script src="js/bs/icheck.js"></script>
<script src="js/base.js"></script>
<style type="text/css">
  .head{height:142px;}
  .head .logo{margin-top:45px;}
  .v-line{float:left;height:37px;width:1px;background-color:#8c939a;margin:57px 0 0 37px;}
  .head .slogan{font-size:22px;color:#8c939a;margin-top:42px;padding-left:32px;background-image:none;letter-spacing: 3px;}
  .wel{height:30px;letter-spacing:3px;}
  .w300{margin-top:100px;}
  .hy-dl{position: relative;line-height:40px;}
  .hy-dl .h2{font-size: 24px;color:#62696a;display:inline-block;height:40px;line-height:40px;}
  .login-box{padding: 47px 81.5px 58px 81.5px;  -webkit-border-radius:6px;  -moz-border-radius:6px;  border-radius:6px;box-shadow: 0px 1px 8px 0px rgba(164, 173, 175, 0.75);}
  .zhuce{font-size:18px;margin-top:4px;}
  .c-blue2{color: #dd2017;}
  .login-item{height: 54px;margin-top: 22px;}
  .login-input{height: 42px;line-height: 42px;width: 282px;border-radius: 8px;}
  .btn {background-color:#dd2017;color: #fff;border-color: #dd2017;border-radius: 8px;height: 52px;font-size:18px;line-height: 52px;}
  .abs-user-root {background: #2e3134;color: #fff;bottom:0;white-space:nowrap;font-size:10px;background:url("images/icon-bottom-bg.png") center left repeat-x;}
  .abs-user-root span{  padding:0 25px;font-size:12px;background: #2e3134;}
  .user-copy {color: #fff;}
  .user-root {border:none;width:1000px;margin:0 auto;overflow: hidden;}
  .footer {padding-top:0px;}
  .c-gray666{color:#6aade7}
  .ui-form-check{padding:15px 0 25px 0}
</style>
</head>
<body>
<!--头部开始-->
<div class="head">
  <div class="wrap clearfix">
    <div class="logo">
      <a href="default.html"><img src="images/b-logo.png"/></a>
    </div>
    <div class="v-line"></div>
    <div class="slogan">
      <div class="wel">欢迎</div>
      <div class="dl">登录</div>
    </div>
    <div class="head-nav fl">
    </div>
  </div>
</div>
<!--头部结束-->
<div class="wrap940 clearfix">
  <div class="w300 fl"><!-- 图像大小 宽300 高208--><img src="images/_ad/loginAd.jpg" width="300px" height="208px" /></div>
  <div class="w465 fr">
    <div class="login-box"> 
      <!--出错提示显示在这里--> 
      <div class="error">
          <div class="login-error"><i title="出错" class="ico ico-error"></i><span>密码错误，输错5次您的账号将被锁定<br/>
当前已输错2次！</span></div>
        </div>
      <div class="hy-dl clearfix">
          <div class="h2">会员登录</div>
          <div class="zhuce fr">
          <img src="images/dl-jt.png"/>
          <a href="register.html" class="c-blue2" target="_blank">立即注册</a>
          </div> 
      </div>
      <div class="login-item">
        <input type="text" placeholder="请输入手机号" maxlength="30" name="logonId" class="login-input input_bor" id="logonId">
      </div>
      <div class="login-item">
        <input type="password" placeholder="请输入密码" maxlength="30" name="passwordId" class="login-input input_bor" id="passwordId">
      </div>
      <div class="ui-form-check">
        <div class="icheck-box">
          <input type="checkbox" class="icheck" name="iCheck" id="input-3">
          <label for="input-3">记住账号</label>
        </div>
        <div class="fr"><a href="findpw.html" class="c-gray666" target="_blank">忘记密码？</a></div>
      </div>
      <div class="ui-login-btn" style="margin:0;"><a class="btn btn-large">立  即  登  录</a></div>
    </div>
  </div>
</div>
<!--底部开始-->
<div class="wrap" style="margin-top:300px;width:100%">
  <div class="footer mt40">
      <div class="user-root"><span class="abs-user-root"><span>基金投资需谨慎</span></span></div>
  <div class="user-copy">Copyright &copy; 2015 上海慧点投资管理有限公司 版权所有 沪ICP备15029296号</div>
</div>
</div>
<!--底部结束-->
<script>
$(document).ready(function(){
  $(".icheck").iCheck({
    checkboxClass: 'icheckbox_square',
    radioClass: 'iradio_square',
    increaseArea: '30%' // optional
  });
  
  $(".btn-large").click(function(){
  $(".error").show();
  $("#passwordId").addClass("error_input")
  });

});
</script>
<script>
$(function(){

$(".input_ph").inputPlaceholder();
$(".input_bor").inputFocus();
	
})
</script>
</body>
</html>

