<!DOCTYPE html>
<html>
<head>
<title>汇基金-注册成功</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet"/>
<link href="css/login.css" rel="stylesheet"/>
<script src="js/jq/jquery-1.9.1.min.js"></script>
<script src="js/bs/bootstrap.js"></script>
<script src="js/base.js"></script>
<script src="js/common/top.js"></script>
<body>
<style type="text/css">
  .head{height:142px;}
  .head .logo{margin-top:45px;}
  .v-line{float:left;height:37px;width:1px;background-color:#8c939a;margin:57px 0 0 37px;}
  .head .slogan{font-size:22px;color:#8c939a;margin-top:42px;padding-left:32px;background-image:none;letter-spacing: 3px;}
  .abs-user-root {background: #2e3134;color: #fff;bottom:0;letter-spacing: 1px;}
  .abs-user-root span{
    padding:0 23px;
  }
  .user-copy {color: #fff;}
  .user-root {border:none;width:1000px;margin:0 auto;overflow: hidden;}
  .footer {padding-top:0px;}
  .user-box{margin-top:50px;border-radius:6px;box-shadow: 0px 1px 8px 0px rgba(164, 173, 175, 0.75);}
  .have-dl{padding-top: 85px;}
  .c-blue2 {color: #dd2017;}
  .form-cont{
   padding:33px 40px 90px 200px;
  }
  .user-title{
    border-bottom:1px solid #e1e1e7;
  }
  .abs-line3px{
    background:#dddde6;
    width: 50px;
    height:3px;
    bottom:-1px;
  }
  .h2{
    margin-left:-160px;
    margin-top:10px;
  }
  .c-blue2{color:#098cdf;}a.c-blue2:hover{color:#098cdf;}
</style>
<!--头部开始-->
<div id="top"></div>
<!--头部结束-->
<div class="user-box">
  <div class="form-cont">
    <ul class="user-title clearfix">
      <li><i class="abs abs-line3px"></i>
        <h2 class="h2">注册成功</h2>
      </li>
    </ul>
    <div class="sign-success clearfix">
      <div class="w450 fl">
        <h1 class="h1 regsuc-h1 text-center">恭喜您，注册成功！</h1>
        <div class="regsuc-txt text-center"><a href="bindingbank.html" class="c-blue2">绑定银行卡</a><span> | </span>进入&nbsp;&nbsp;<a href="member/myaccounts.html" class="c-blue2">我的账户</a></div>
        <div class="ad_box"><!-- 图像大小 宽450 高180--><a href="javascript:;"><img src="images/_ad/regAd.jpg"/></a></div>
      </div>
      <div class="w200 fr">
        <ul class="reg-title clearfix">
          <li><i class="abs abs-line2px"></i>
            <h2 class="h2">移动客户端下载</h2>
          </li>
        </ul>
        <ul class="reg-mob">
          <li><img src="images/2wm/root_app.jpg"><a href="javascript:;"><i class="ico ico-android"></i>
            <h4 class="h4">下载</h4>
            </a><a href="javascript:;"><i class="ico ico-ios"></i>
            <h4 class="h4">下载</h4>
            </a></li>
          <li class="last"><img src="images/2wm/root_weixin.jpg"><span class="first">微信号</span> <span>huifund</span> </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="reg-root">
    <li><i class="ico ico-t0"></i>
      <h3 class="h3 c-blue2">全场 T+0</h3>
      <p class="c-gray999">股基货基都可享受赎回秒到账</p>
    </li>
    <li><i class="ico ico-safe"></i>
      <h3 class="h3 c-blue2">安全放心</h3>
      <p class="c-gray999">证监会批准的基金销售机构</p>
    </li>
    <li><i class="ico ico-choice"></i>
      <h3 class="h3 c-blue2">精选策略</h3>
      <p class="c-gray999">专业基金研究员帮您策略选基</p>
    </li>
  </ul>
</div>
<!--底部开始-->
<div class="wrap" style="margin-top:85px;width:100%">
  <div class="footer mt40">
  <div class="user-root"><span class="abs-user-root">///////////////////////////////////////////////////////////////////////////////////////////////////////////<span class="">基金投资需谨慎</span>///////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
  <div class="user-copy">Copyright &copy; 2015 上海慧点投资管理有限公司 版权所有 沪ICP备15029296号</div>
</div>
<!--底部结束-->

</body>
</html>
