<!DOCTYPE html>
<html>
<head>
<title>超级现金宝</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content=" " />
<meta name="keywords" content=" " />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet"/>
<link href="css/ui.css" rel="stylesheet"/>
<link href="css/super.css" rel="stylesheet"/>
<script src="js/jq/jquery-1.9.1.min.js"></script>
<script src="js/bs/bootstrap.js"></script>
<script src="js/jq/jquery.input.js"></script>
<script src="js/base.js"></script>
<script src="js/common/top.js"></script>
<script src="js/common/bottom.js"></script>
</head>
<body>
<!--头部开始-->
<div id="top"></div>
<div class="head-tab">
  <div class="wrap clearfix">
    <div class="new-notice"><span class="notice-tit"><i class="ico ico-notice"></i><div class="anc" style="margin-left:20px;height:35px;">最新公告</div></span>
      <ul id="NewsScrollId">
        <li><a href="javascript:;" class="c-gray666">震荡市现布局良机 基金看好港股机会！</a></li>
        <li><a href="javascript:;" class="c-gray666">三类基金锁定收益。</a></li>
        <li><a href="javascript:;" class="c-gray666">利好停不下来，4000点成政策铁底</a></li>
        <li><a href="javascript:;" class="c-gray666">市场震荡，买打新基金！</a></li>
        <li><a href="javascript:;" class="c-gray666">中央汇金疑出手：怒砸100亿购四大ETF 震荡市买基策略！</a></li>
      </ul>
    </div>
    <div class="head-search">
      <ul>
        <li class="dropdown"> <a aria-expanded="true" role="button" aria-haspopup="true" data-toggle="dropdown" class="dropdown-toggle search-drop c-gray666" href="#" id="drop1"> <span class="abs abs-arrow-d"></span> <span class="dropdown-text">基金</span> </a>
          <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
            <li role="presentation"><a href="javascript:;">基金</a></li>
            <li role="presentation"><a href="javascript:;">经理</a></li>
            <li role="presentation"><a href="javascript:;">资讯</a></li>
          </ul>
        </li>
        <li class="top-text top-s-js"> <i class="ico ico-search"></i>
          <input type="text" name="" class="stxt-js input_ph" value="请输入基金代码／简称／拼音" placeholder="" tabindex="-1">
          <div id="searchData" class="sbox sbox-js" style="display:none">
             <table id="auto1">
                <tbody>
                  <tr>
                    <td width="30%" class="text-center">76<span>2</span>001</td>
                    <td>国金通用国鑫发起</td>
                  </tr>
                  <tr class="active">
                    <td class="text-center">75000<span>2</span></td>
                    <td>安信目标收益债券A</td>
                  </tr>
                  <tr>
                    <td class="text-center">74060<span>2</span></td>
                    <td>长安货币B</td>
                  </tr>
                  <tr>
                    <td class="text-center">73000<span>2</span></td>
                    <td>方正富邦红利精选股票方正富邦红利方正富邦红利精选股票方正富邦红利精选股票精选股票</td>
                  </tr>
                  <tr>
                    <td class="text-center">7<span>2</span>0003</td>
                    <td>财通保本混合发起式</td>
                  </tr>
                  <tr>
                    <td class="text-center">7<span>2</span>000<span>2</span></td>
                    <td>财通多策略稳健增长债券</td>
                  </tr>
                  <tr>
                    <td class="text-center">7<span>2</span>0001</td>
                    <td>财通价值动量混合</td>
                  </tr>
                  <tr>
                    <td class="text-center">71050<span>2</span></td>
                    <td>富安达现金通货币B</td>
                  </tr>
                  <tr>
                    <td class="text-center">71050<span>2</span></td>
                    <td>富安达现金通货币B</td>
                  </tr>
                  <tr>
                    <td class="text-center">71050<span>2</span></td>
                    <td>富安达现金通货币B</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--头部结束-->

<div class="super-banner">
  <div class="sup-head"> <i class="ico ico-dw-l"></i> <i class="ico ico-dw-r"></i> <i class="ico ico-dw"></i><i class="ico ico-jsqup"></i>
    <div class="dw-title">4月12日收益冠军</div>
    <div class="day-winner">
      <div class="winner-box">
        <h3 class="h3 text-ellipsis"><a class="c-blue" href="javascript:;">申万证券行业指数分级</a></h3>
        <ul class="hinum-ul">
          <li class="one fl">
            <h4 class="h4 c-gray666">7日年化收益</h4>
            <p class="ft-nums fs22 c-red">5.0162%</p>
          </li>
          <li class="two fl">
            <h4 class="h4 c-gray666">是活期存款的</h4>
            <p class="c-red"><span class="ft-nums fs22">16.25</span> <span class="fs12">倍</span></p>
          </li>
        </ul>
        <div class="hinum-btn"><a class="btnbor btnbor-orgm33 fr" href="javascript:;">立即购买</a></div>
      </div>
    </div>
    
    <div class="sup-jsq">
    
     <div class="jsq-cont">
          <div class="jsq-data fl">
            <h3 class="h3">投入资金（100元起）</h3>
            <div class="rel">
            <span class="abs abs-yuan">元</span>
              <input type="text" class="text jsq-input input_bor" value="10,000">
            </div>
            <h3 class="h3 mt10">快速输入</h3>
            <ul class="jsqul-js">
              <li class="fl"><i class="ico ico-seled"></i><span class="abs abs-yuan">元</span><a href="javascript:;" class="fl jsq-sela">5,000</a></li>
              <li class="fr active"><i class="ico ico-seled"></i><span class="abs abs-yuan">元</span><a href="javascript:;" class="fl jsq-sela">10,000</a></li>
            </ul>
          </div>
          <div class="jsq-btn fl"></div>
          <div class="jsq-answer fl">
            <h3 class="h3">一天收益<span class="c-gray999 fs12">(元)</span></h3>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <th width="149px">货币基金</th>
                <th>银行活期</th>
              </tr>
              <tr>
                <td>2.25</td>
                <td>0.25</td>
              </tr>
            </table>
          </div>
          
          
          <div class="jsq-answer fr">
            <h3 class="h3">一年收益<span class="c-gray999 fs12">(元)</span></h3>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <th width="149px">货币基金</th>
                <th>银行活期</th>
              </tr>
              <tr>
                <td>2.25</td>
                <td>0.25</td>
              </tr>
            </table>
          </div>
          
        </div>
     <div class="jsq-info info-box"><span class="abs must-big">*</span>计算器默认以当日最高七日年化收益率的货币基金为基准计算。</div>
    </div>
    
    
  </div>
</div>
<div class="super-fund">
  <div class="sup-bg abs sup-top"></div>
  <div class="sup-bg abs sup-bottom"></div>
  <div class="super-cont">
    <div class="sc-box fl">
      <div class="sc-title">
        <h2 class="h2">热销货基排行</h2>
      </div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fb-table">
        <thead>
          <tr>
            <td width="41px">排名</td>
            <td width="110px">基金简称</td>
            <td width="73px">7日年化收益</td>
            <td>操作</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sc-box ml31 fl">
      <div class="sc-title">
        <h2 class="h2">7日年化收益排行</h2>
        <a href="javascript:;" class="c-gray999"><span class="abs abs-ask">?</span>什么是7日年化收益</a></div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fb-table">
        <thead>
          <tr>
            <td width="41px">排名</td>
            <td width="110px">基金简称</td>
            <td width="73px">7日年化收益</td>
            <td>操作</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sc-box fr">
      <div class="sc-title">
        <h2 class="h2">万份收益排行</h2>
        <a href="javascript:;" class="c-gray999"><span class="abs abs-ask">?</span>什么是万份收益</a></div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fb-table">
        <thead>
          <tr>
            <td width="41px">排名</td>
            <td width="110px">基金简称</td>
            <td width="73px">7日年化收益</td>
            <td>操作</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票信诚精萃成长股票信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td><span class="tab-tl text-ellipsis"><a href="../gp.html" class="c-gray666">信诚精萃成长股票</a></span></td>
            <td><span class="c-red">1.1822%</span></td>
            <td><a class="btnbor btnbor-org" href="javascript:;">购买</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!--<div class="wrap"> </div>-->
<div class="section section1"></div>
<div class="section section2"></div>
<div class="section section3"></div>
<div class="section section4"></div>
<!--底部开始-->
<div id="bottom"></div>
<!--底部结束-->
<script>
$(function(){
$(".input_ph").inputPlaceholder();
$(".input_bor").inputFocus();
})
</script>

<script>
$(function(){


/*计时器*/
var $jsqinput=$(".jsq-input"),
    $jsqli=$(".jsqul-js li");
	
$jsqli.click(function(){
	$jsqli.removeClass("active");
	$(this).addClass("active");
});	
	
$jsqinput.focus(function(){
$jsqli.removeClass("active");
})


})
</script>


</body>
</html>
